---
- name: add php{{ php_version | replace(".","") }} repo
  yum_repository:
    name: remi-php{{ php_version | replace(".","") }}
    description: Remi's PHP {{ php_version | replace(".","") }} RPM repository for Enterprise Linux 7 - $basearch
    mirrorlist: http://cdn.remirepo.net/enterprise/7/php{{ php_version | replace(".","") }}/mirror
    gpgkey: http://rpms.remirepo.net/RPM-GPG-KEY-remi
    gpgcheck: yes
    enabled: 1

- name: add remi safe repo
  yum_repository:
    name: remi-safe
    description: Safe Remi’s RPM repository for Enterprise Linux 7 - $basearch 
    mirrorlist: https://rpms.remirepo.net/enterprise/7/safe/mirror
    gpgkey: https://rpms.remirepo.net/RPM-GPG-KEY-remi
    gpgcheck: yes
    enabled: 1

- name: add remi repo
  yum_repository:
    name: remi
    description: Remi’s RPM repository for Enterprise Linux 7 - $basearch
    mirrorlist: https://rpms.remirepo.net/enterprise/7/remi/mirror
    gpgkey: https://rpms.remirepo.net/RPM-GPG-KEY-remi
    gpgcheck: yes
    enabled: 1

- name: update os
  yum:
    name: '*'
    update_cache: true
    state: latest

- name: install needed packages
  yum:
    name:
      - php{{ php_version | replace(".","") }}-php
      - php{{ php_version | replace(".","") }}-php-cli
      - php{{ php_version | replace(".","") }}-php-fpm
      - php{{ php_version | replace(".","") }}-php-gd
      - php{{ php_version | replace(".","") }}-{% if nc_db_type == 'mysql' %}php-mysql{% elif nc_db_type == 'pgsql' %}php-pgsql{% endif %}
      - php{{ php_version | replace(".","") }}-php-curl
      - php{{ php_version | replace(".","") }}-php-xml
      - php{{ php_version | replace(".","") }}-php-intl
      - php{{ php_version | replace(".","") }}-php-mbstring
      - php{{ php_version | replace(".","") }}-php-json
      - php{{ php_version | replace(".","") }}-php-bz2
      - php{{ php_version | replace(".","") }}-php-smbclient
      - php{{ php_version | replace(".","") }}-php-redis
#      - php{{ php_version | replace(".","") }}-php-pecl-imagick
      - php{{ php_version | replace(".","") }}-php-common
      - php{{ php_version | replace(".","") }}-php-gmp
      - php{{ php_version | replace(".","") }}-php-intl
      - php{{ php_version | replace(".","") }}-php-imap
      - php{{ php_version | replace(".","") }}-php-ldap
      - php{{ php_version | replace(".","") }}-php-opcache
      - php{{ php_version | replace(".","") }}-php-mcrypt
      - php{{ php_version | replace(".","") }}-php-mysqlnd
      - php{{ php_version | replace(".","") }}-php-pear
      - php{{ php_version | replace(".","") }}-php-pdo
      - php{{ php_version | replace(".","") }}-php-pecl-apcu
      - php{{ php_version | replace(".","") }}-php-pecl-zip
    state: latest

- name: configure php
  copy:
    src: "{{ item.file }}"
    dest: "{{ item.dest }}"
    owner: root
    group: root
    mode: 0644
    force: true
  with_items:
    - { file: '{{ ansible_distribution }}/cli.php.ini',  dest: '{{ php_cli_conf_dir[ansible_distribution] }}/php-cli.ini' }
  notify: restart php-fpm

- name: correct ownership /var/lib/php
  file:
    name: "{{ item.name }}"
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
    mode:  0770
  with_items: 
    - { owner: nginx,  group: nginx, name: '/var/opt/remi/php{{ php_version | replace(".","") }}/lib/php/session' }
    - { owner: root,   group: nginx, name: '/var/opt/remi/php{{ php_version | replace(".","") }}/lib/php/wsdlcache' }
    - { owner: root,   group: nginx, name: '/var/opt/remi/php{{ php_version | replace(".","") }}/lib/php/opcache' }

- name: replace opcache.max_accelerated_files=4000
  lineinfile:
    path: /etc/opt/remi/php{{ php_version | replace(".","") }}/php.d/10-opcache.ini
    regexp: '^opcache.max_accelerated_files=(.*)'
    line:   'opcache.max_accelerated_files=10000'
    backup: true
  notify: restart php-fpm

- name: alias php 
  copy:
    content: |
      #!/bin/bash
      alias php="php -c /etc/php-cli.ini"
    dest: /etc/profile.d/php-cli-ini.sh  
  when: false
