---
# tasks file for prep_php

- name: os spefic path
  include_tasks: "{{ ansible_distribution }}.yml"

- name: configure php
  copy:
    src: "{{ item.file }}"
    dest: "{{ item.dest }}"
    owner: root
    group: root
    mode: 0644
    force: true
  with_items:
    - { file: '{{ ansible_distribution }}/fpm.php.ini',  dest: '{{ php_fpm_conf_dir[ansible_distribution] }}/php.ini' }
    - { file: '{{ ansible_distribution }}/www.conf',     dest: '{{ php_www_conf_dir[ansible_distribution] }}/www.conf' }
    - { file: '{{ ansible_distribution }}/php-fpm.conf', dest: '{{ php_fpm_conf_dir[ansible_distribution] }}/php-fpm.conf' }
  notify: restart php-fpm

- name: enable php-fpm
  systemd:
    name: "{{ php_service_name[ansible_distribution] }}"
    state: restarted
    enabled: true
