---
# Get nginx_resolver without lookup to be able to register this variable on other machines than the localhost
# nginx_resolver: "{{ lookup('file', '/etc/resolv.conf')|regex_findall('nameserver (.+)') | first | default('8.8.8.8') }}"
- name: get resolver.conf content
  command: "cat /etc/resolv.conf"
  register: resolv
  changed_when: False
# Regex modified to filter for IPv4 addresses
- name: set ansible fact
  set_fact:
    nginx_resolver: "{{ resolv.stdout|regex_findall('nameserver (\\b25[0-5]|\\b2[0-4][0-9]|\\b[01]?[0-9][0-9]?.+)') | first | default('8.8.8.8') }}"
- name: bring /etc/nginx/nginx.conf in place
  template:
    src: nginx/nginx.conf.j2
    dest: /etc/nginx/nginx.conf
    owner: root
    group: root
    mode: 0644
    force: true
  notify: restart web services

- name: nginx nextcloud config
  template:
    src: nginx/{{ item }}.conf.j2
    dest: /etc/nginx/conf.d/{{ item }}.conf
    owner: root
    group: root
    mode: 0644
  notify: restart web services
  loop:
    - default
    - http
    - nextcloud

- name: nginx started and enabled
  systemd:
    name: nginx
    state: started
    enabled: true
