---
# vars file for php

php_apt_repo_url:
  Ubuntu: deb http://ppa.launchpad.net/ondrej/php/ubuntu {{ ansible_distribution_release }} main
  Debian: deb https://packages.sury.org/php/ {{ ansible_distribution_release }} main

php_apt_key:
  Debian:
    url: https://packages.sury.org/php/apt.gpg
  Ubuntu:
    keyserver: hkps://keyserver.ubuntu.com
    id: 14AA40EC0831756756D7F66C4F4EA0AAE5267A6C

php_yum_repo_typ:
  CentOS: enterprise
  Fedora: fedora

php_yum_repo_name:
  Amazon: amzn2extra-php{{ php_version }}
  CentOS: remi-php{{ php_version | replace(".","") }}
  Fedora: remi-php{{ php_version | replace(".","") }}

php_db_extension:
  mysql: php{% if ansible_os_family == "Suse" %}{{php_version.split('.')[0]}}{% else %}{{php_version}}{% endif %}-mysql
  pgsql: php{% if ansible_os_family == "Suse" %}{{php_version.split('.')[0]}}{% else %}{{php_version}}{% endif %}-pgsql

php_service_name:
  CentOS: php-fpm
  Fedora: php-fpm
  Amazon: php-fpm
  Ubuntu: php{{ php_version }}-fpm
  Debian: php{{ php_version }}-fpm
  openSUSE Tumbleweed: php-fpm
  openSUSE Leap: php-fpm

php_php_conf:
  CentOS: /etc/php.ini
  Fedora: /etc/php.ini
  Amazon: /etc/php.ini
  Ubuntu: /etc/php/{{ php_version }}/fpm/php.ini
  Debian: /etc/php/{{ php_version }}/fpm/php.ini
  openSUSE Tumbleweed: /etc/php{{ php_version.split('.')[0] }}/fpm/php.ini
  openSUSE Leap: /etc/php{{ php_version.split('.')[0] }}/fpm/php.ini

php_fpm_conf:
  CentOS: /etc/php-fpm.conf
  Fedora: /etc/php-fpm.conf
  Amazon: /etc/php-fpm.conf
  Ubuntu: /etc/php/{{ php_version }}/fpm/php-fpm.conf
  Debian: /etc/php/{{ php_version }}/fpm/php-fpm.conf
  openSUSE Tumbleweed: /etc/php{{ php_version.split('.')[0] }}/fpm/php-fpm.conf
  openSUSE Leap: /etc/php{{ php_version.split('.')[0] }}/fpm/php-fpm.conf

php_cli_conf:
  CentOS: /etc/php-cli.ini
  Fedora: /etc/php-cli.ini
  Amazon: /etc/php-cli.ini
  Ubuntu: /etc/php/{{ php_version }}/cli/php.ini
  Debian: /etc/php/{{ php_version }}/cli/php.ini
  openSUSE Tumbleweed: /etc/php{{ php_version.split('.')[0] }}/cli/php.ini
  openSUSE Leap: /etc/php{{ php_version.split('.')[0] }}/cli/php.ini

php_www_conf:
  CentOS: /etc/php-fpm.d/www.conf
  Fedora: /etc/php-fpm.d/www.conf
  Amazon: /etc/php-fpm.d/www.conf
  Ubuntu: /etc/php/{{ php_version }}/fpm/pool.d/www.conf
  Debian: /etc/php/{{ php_version }}/fpm/pool.d/www.conf
  openSUSE Tumbleweed: /etc/php{{ php_version.split('.')[0] }}/fpm/php-fpm.d/www.conf
  openSUSE Leap: /etc/php{{ php_version.split('.')[0] }}/fpm/php-fpm.d/www.conf

php_pid:
  CentOS: /run/php-fpm/php{{ php_version }}-fpm.pid
  Fedora: /run/php-fpm/php{{ php_version }}-fpm.pid
  Amazon: /run/php-fpm/php{{ php_version }}-fpm.pid
  Ubuntu: /run/php/php{{ php_version }}-fpm.pid
  Debian: /run/php/php{{ php_version }}-fpm.pid
  openSUSE Tumbleweed: /run/php-fpm/php{{ php_version.split('.')[0] }}-fpm.pid
  openSUSE Leap: /run/php-fpm/php{{ php_version.split('.')[0] }}-fpm.pid
