---
# apt related OS tasks

- name: add collabora apt key
  apt_key:
    id: 0C54D189F4BA284D
    keyserver: keyserver.ubuntu.com
    state: present

- name: add additional collabora repo
  apt_repository:
    repo: 'deb https://www.collaboraoffice.com/repos/CollaboraOnline/CODE-{{ ansible_distribution |lower }}{{ ansible_distribution_version | replace(".","") }} ./'
    validate_certs: true
    update_cache: true
    state: present

- name: install collabora
  apt:
    name: 
      - loolwsd
      - code-brand
      - python3-lxml
      - collaboraoffice6.2-dict*
      - collaboraofficebasis6.2*
    state: latest
