---
# vars file for restic_backup

restic_download_url: 'https://github.com/restic/restic/releases/download/v{{ restic_version }}/restic_{{ restic_version }}_linux_amd64.bz2'
rclone_download_url: 'https://downloads.rclone.org/rclone-current-linux-amd64'