---
# tasks file to setup os
- name: include os specific vars
  include_vars: '{{ item }}'
  with_first_found:
       - "{{ ansible_distribution }}_{{ ansible_distribution_major_version }}_{{ansible_distribution_release}}.yml"
       - "{{ ansible_distribution }}_{{ ansible_distribution_major_version }}.yml"
       - "{{ ansible_distribution }}.yml"
       - "{{ ansible_os_family }}_{{ ansible_distribution_major_version }}.yml"
       - "{{ ansible_os_family }}.yml"
       - "default.yml"

- name: include os specific tasks
  include_tasks: '{{ ansible_pkg_mgr }}.yml'

- name: init os specific default firewall
  include_tasks: "{{ default_system_firewall }}.yml"

- name: make sure {{ credential_store }} is available
  file: 
    name: '{{ credential_store }}'
    mode:  0700
    state: directory
  become: false
