---
# vars file for redis

redis_yum_repo:
  Amazon: amzn2extra-epel
  CentOS: epel
  Fedora: epel

redis_conf_path:
  CentOS: '/etc'
  Fedora: '/etc'
  Amazon: '/etc'
  Ubuntu: '/etc/redis'
  Debian: '/etc/redis' 
  
redis_pid_path:
  CentOS: '/var/run/redis/redis-server.pid'
  Fedora: '/var/run/redis/redis-server.pid'
  Amazon: '/var/run/redis/redis-server.pid'
  Ubuntu: '/var/run/redis/redis-server.pid'
  Debian: '/var/run/redis/redis-server.pid'
redis_log_path:
  CentOS: '/var/log/redis/redis-server.log'
  Fedora: '/var/log/redis/redis-server.log'
  Amazon: '/var/log/redis/redis-server.log'
  Ubuntu: '/var/log/redis/redis-server.log'
  Debian: '/var/log/redis/redis-server.log'
