---
# defaults file for prep_nextcloud

nc_config:
  - { key: "overwrite.cli.url", value: '--value=https://{{ fqdn }}' }
  - { key: "trusted_domains", value: '1 --value={{ fqdn }}' }

nc_mail_config:
  - { key: "mail_from_address", value: "--value={{ nc_mail_from }}" }
  - { key: "mail_smtpmode",     value: "--value={{ nc_mail_smtpmode }}" }
  - { key: "mail_smtpauthtype", value: "--value={{ nc_mail_smtpauthtype }}" }
  - { key: "mail_domain",       value: "--value={{ nc_mail_domain }}" }
  - { key: "mail_smtpname",     value: "--value={{ nc_mail_smtpname }}" }
  - { key: "mail_smtpsecure",   value: "--value={{ nc_mail_smtpsecure }}" }
  - { key: "mail_smtpauth",     value: "--value={{ nc_mail_smtpauth }}" }
  - { key: "mail_smtphost",     value: "--value={{ nc_mail_smtphost }}" }
  - { key: "mail_smtpport",     value: "--value={{ nc_mail_smtpport }}" }
  - { key: "mail_smtpname",     value: "--value={{ nc_mail_smtpname }}" }
  - { key: "mail_smtppassword", value: "--value={{ nc_mail_smtppwd }}" }

nc_app_config:
  - { key: "disable", value: "survey_client" }
  - { key: "disable", value: "firstrunwizard" }
  - { key: "enable",  value: "admin_audit" }
  - { key: "enable",  value: "files_pdfviewer" }