---
# vars file for prep_mariadb

mariadb_conf_dir:
  Amazon: /etc/my.cnf.d/my.cnf
  CentOS: /etc/my.cnf.d/my.cnf
  Fedora: /etc/my.cnf.d/my.cnf
  Ubuntu: /etc/mysql/mariadb.conf.d/90-nextcloud.cnf
  Debian: /etc/mysql/mariadb.conf.d/90-nextcloud.cnf

mariadb_sock_dir:
  Amazon: /var/lib/mysql
  CentOS: /var/lib/mysql
  Fedora: /var/lib/mysql
  Ubuntu: /var/run/mysqld
  Debian: /var/run/mysqld
