---
# vars file for collabora

tls_certificate_common_name: "{{ nextcloud_fqdn }}"
tls_certificate_directory: /etc/loolwsd
tls_certificate_file: "{{ tls_certificate_directory }}/cert.pem"
tls_certificate_key: "{{ tls_certificate_directory }}/key.pem"
tls_certificate_csr: "{{ tls_certificate_directory }}/csr.pem"
tls_certificate_fullchain: "{{ tls_certificate_directory }}/ca-chain.cert.pem"
tls_certificate_ca: "{{ tls_certificate_directory }}/ca.pem"
tls_certificate_owner: lool
tls_certificate_group: lool
tls_certificate_type: selfsigned
