---

# CentOS related tasks

- name: install needed pip packages
  pip:
    name: "{{ item }}"
    state: latest
  with_items:
    - pyOpenSSL
    - requests
    - certbot-nginx 

#- name: install certbot
#  yum: 
#    name: certbot-nginx
#    state: latest
